1. To run pull the project into the server and run index.php file
2. Tride to cover class structure and core code ( exposeAPi is in class structure and saveRecord is in core structure )
3. I have no experiance with docker that is why sent the code as .zip file and Bitbucket repository
4. Repository Link: https://bitbucket.org/orbitek/eric/src/master/